# vpn

./: build.gradle  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpn/ab/: ActivationActivity.java  LocalProxyServer.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/vpn/ab/core/: LogAdapter.java  ShieldForegroundService.java  ShieldProvider.java  ShieldStatus.java  ShieldTileService.java
app/src/main/java/com/vpn/ab/provider/: ShieldProvider.java
app/src/main/java/com/vpn/ab/proxy/: LocalProxyServer.java
app/src/main/java/com/vpn/ab/services/: SmartProxyVpn.java
app/src/main/res/drawable/: bg_edittext_dark.xml  bg_glow_red.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_activation.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_activation.xml  bg_shield_glow.xml  bg_terminal.xml
