plugins {
    id 'com.android.application'
    // إضافة بلجن جوجل هنا هو الطريقة الأصح والأحدث
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.vpn.ab'
    compileSdk 34

    defaultConfig {
        applicationId "com.vpn.ab"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0-Shield-Pro"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // دعم التوقيع المشترك والعمليات المتعددة
        multiDexEnabled true
    }

    buildTypes {
        release {
            // حماية الكود وتقليل الحجم
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // المكتبات الأساسية
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'

    // مكتبة الأنيميشن للدرع
    implementation 'com.airbnb.android:lottie:6.1.0'

    // دعم Multi-Dex
    implementation 'androidx.multidex:multidex:2.0.1'

    // مكتبات Firebase (التفعيل والصلاحيات)
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-analytics'

    // أدوات الاختبار
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
